<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Math Quiz</title>
        <style>
            #quiz {
                width: 500px;
                margin: auto;
                margin-top: 20px;
            }
            #button {
                width: 200px;
                margin: auto;
            }
            #timer {
                width: 200px;
                margin: auto;
                margin-top: 10px;
            }
            #problem {
                width: 200px;
                margin: auto;
                margin-top: 10px;
            }
            #interface {
                width: 300px;
                margin-top: 10px;
                margin-left: 60px;
            }
            #score {
                width: 200px;
                margin: auto;
                margin-top: 10px;
            }
        </style>
        <body>
            <div id="quiz">
            <h1>Welcome to my math quiz!</h1>
            <p>This will be a very fun and simple math quiz where you will have to solve as many computations as you can in 1 minute! good luck!</p>
            <div id="button">
            <input type="button" id="start" value="start">
            </div>
            </div>
            <div id="timer"></div>
            <script src="math_quiz.js"></script>
        </body>
    </head>
</html>